.container {
    #search {
        width: 516px;
    }

    #resultspanel {
    border:dashed 2px;
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link {
            fill: none;
            stroke: #bbb;
        }
    }
}
